<Window x:Class="SubtitleCompare.App.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Subtitle Compare"
        Width="360" SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource AppBg}"
        SourceInitialized="OnSourceInitialized">
    <StackPanel Margin="28,28,28,32" HorizontalAlignment="Center">
        <Image Source="pack://application:,,,/Assets/app.png"
               Width="96" Height="96"
               RenderOptions.BitmapScalingMode="HighQuality"
               HorizontalAlignment="Center"
               Margin="0,0,0,16"/>
        <TextBlock Text="Subtitle Compare"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource EqualFg}"/>
        <TextBlock x:Name="VersionText"
                   Text="Version 1.0.03"
                   FontSize="13"
                   HorizontalAlignment="Center"
                   Margin="0,6,0,0"
                   Foreground="{DynamicResource MutedFg}"/>
        <TextBlock Text="MKV subtitle comparison tool"
                   FontSize="13"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="8,14,8,0"
                   Foreground="{DynamicResource MutedFg}"/>
        <Button x:Name="CheckUpdatesButton" Content="Check for updates"
                Margin="0,18,0,0" HorizontalAlignment="Center"
                Click="OnCheckUpdatesClick"/>
        <TextBlock x:Name="UpdateStatus"
                   FontSize="12"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,8,0,0"
                   Foreground="{DynamicResource MutedFg}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" FontSize="13"
                   Foreground="{DynamicResource MutedFg}">
            <Run Text="Vibe coded by "/>
            <Hyperlink NavigateUri="https://github.com/arostad"
                       RequestNavigate="OnNavigate"
                       Foreground="#4C8DFF">Andy Rostad</Hyperlink>
        </TextBlock>
        <TextBlock Text="Copyright © 2026 Andy Rostad. All rights reserved."
                   FontSize="12"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,8,0,0"
                   Foreground="{DynamicResource MutedFg}"/>
    </StackPanel>
</Window>
